{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": ""
  },
  "trion": {
    "Version": {
      "Default": "",
      "EarlyAccess": ""
    },
    "Default": "",
    "EarlyAccess": ""
  },
  "database": {
    "Version": {
      "Default": "",
      "EarlyAccess": ""
    },
    "Default": "",
    "EarlyAccess": ""
  },
  "classicSPP": {
    "Version": {
      "Default": "",
      "EarlyAccess": ""
    },
    "Default": "",
    "EarlyAccess": ""
  },
  "tbcSPP": {
    "Version": {
      "Default": "",
      "EarlyAccess": ""
    },
    "Default": "",
    "EarlyAccess": ""
  },
  "wotlkSPP": {
    "Version": {
      "Default": "",
      "EarlyAccess": ""
    },
    "Default": "",
    "EarlyAccess": ""
  },
  "cataSPP": {
    "Version": {
      "Default": "",
      "EarlyAccess": ""
    },
    "Default": "",
    "EarlyAccess": ""
  },
  "mopSPP": {
    "Version": {
      "Default": "",
      "EarlyAccess": ""
    },
    "Default": "",
    "EarlyAccess": ""
  }
}
